<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Netflix</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }

        body {
            background-color: black;
        }

        .section1 {
            min-height: 100vh;
            background-image: url(logo.png);
            background-size: cover;
            position: relative;
        }

        .section1::after {
            position: absolute;
            bottom: 0;
            height: 69px;
            width: 100%;
            background-color: black;
            border-top: 10px solid red;
            border-radius: 50% 50% 0 0;
            box-shadow: inset 0 8px 10px blue;
            content: '';

        }

        .heading {
            font-size: 80px;
            font-weight: 800;
            color: white;
            text-shadow: 0 0 20px black;
            z-index: 10;
        }

        .sub-heading {
            font-size: 25px;
            font-weight: 500;
            color: white;
            text-shadow: 0 0 20px black;
            z-index: 10;
        }

        .line {
            font-size: 15px;
            font-weight: 100;
            color: white;
            text-shadow: 0 0 20px black;
            z-index: 10;
        }

        .big {
            width: 100%;
            justify-content: space-between;
        }

        .big-1 {
            width: 60%;
            margin-top: 12px;
        }

        .now{
            width: 30%;
            height: 68px;
            font-size: 20px;
        }

        .netfilX-logo {
            position: absolute;
            top: 15px;
            bottom: 100px;
            width: 300px;
        }

        .right {
            position: absolute;
            top: 45px;
            right: 100px;
            gap: 10px;
        }

        .pin {
            font-size: 15px;
        }

        .sign {
            font-size: 15px;
        }

        .section2 {
            width: 100vw;
            background-color: black;
        }

        .Trending {
            color: white;
            margin-left: 60px;
            margin-bottom: 15px;
            font-weight: 700;
        }

        .movies {
            width: 80vw;
            margin: auto;
            display: flex;
            overflow: scroll;
            overflow-y: hidden;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }

        .movies::-webkit-scrollbar {
            display: none;
        }

        .box {
            min-width: 300px;
            position: relative;
            margin-left: 10px;
            margin-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            cursor: pointer;
            transition: 0.5s all ease;
        }

        .box1::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '1';
        }

        .box2::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '2';
        }

        .box3::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '3';
        }

        .box4::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '4';
        }

        .box5::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '5';
        }

        .box6::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '6';
        }

        .box7::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '7';
        }

        .box8::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '8';
        }

        .box9::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '9';
        }

        .box10::after {
            position: absolute;
            left: -30px;
            bottom: -30px;
            font-size: 140px;
            font-weight: 700;
            -webkit-text-stroke: 3px white;
            color: black;
            content: '10';
        }

        .box:hover {
            scale: 1.12;
        }

        .box1 {
            margin-left: 80px;
        }
        .join{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 40px;
        }

        .Enjoy {
            width: 300px;
            height: 300px;
            background: #895e78;
            background: -webkit-linear-gradient(to right, #3c1053, #ad5389);
            background: linear-gradient(to right, #3c1053, #ad5389);
            color: white;
            padding: 20px;
            border-radius: 15px;
            position: relative;
        }
        .frames{
            position: absolute;
            bottom: 20px;
            right:10px;
        }
        .Trending1 {
            color: white;
            margin-top: 35px;
            margin-left: 60px;
            margin-bottom: 15px;
            font-weight: 700;
        }
        .question {
            width: 75%;
            margin: auto;
        }

        .que {
            width: 100%;
            border-radius: 2px;
            background-color: rgb(128, 128, 128);
        }
        .que:hover{
            cursor: pointer;
            background-color: rgba(202, 140, 140, 0.536);
        }
        .out{
            color: white;

        }
        .where{
            width: 80%;
            margin: auto;
        }
        .smooth{
            width: 50%;
        }
        .section3{
            width: 10vw;
            background-color: black;
        }
        .footer{
            margin-top: 30px;
            width:85%;
            margin-bottom: 100px;
        }
        .help-line{
            margin-top: 40px;
            height:180px;
            display:flex;
            flex-direction:column;
            flex-wrap: wrap;
            gap:15px;
            color: whitesmoke;
            font-weight: 450;
            font-size: 15px;
            margin-bottom:50px;
            padding: 10px;
            cursor: pointer;
        }
        .no{
            cursor: pointer;
        }
        @media(max-width:1000px)
        {
            .join{
                display:flex;
                flex-wrap: wrap;
                width:90%;
            }
            .heading{
                font-size: 40px;
            }
            .line{
                font-size: 40px;
            }
            .heading{
                font-size: 25px;
            }
            .big{
                width:85%;
            }
        }
        @media(max-width:700px)
        {
            .now{
                width:35%;
                font-size: 14px;
                margin-bottom: 50px;
            }
        }
        @media(max-width:750px)
        {
            .help-line{
                height:400px;
                padding:10px;
            }
        }
        @media(max-width:600px)
        {
            .now{
                margin-top: 50px;
            }
        }
    </style>
</head>

<body>

    <!-- section 1 -->
     
    <div class="container-fluid section1 d-flex justify-content-center align-items-center">
        <div class="center d-flex justify-content-center align-items-center flex-column">
            <h1 class="heading">Unlimited movies,</h1>
            <h1 class="heading">TV shows and</h1>
            <h1 class="heading">more</h1>
            <p class="sub-heading">Starts at ₹149. Cancel at any time.</p>
            <p class="line">Ready to watch? Enter your email to create or restart your membership.</p>
            <div class=" big d-flex justify-content-center align-items-center gap-4">
                <div class="form-floating mb-3 big-1">
                    <input type="email" class="form-control bg-transparent" id="floatingInput"
                        placeholder="name@example.com">
                    <label for="floatingInput" class="text-secondary">Email address</label>
                </div>
                <button class="btn btn-danger now">Get Started> </button>
            </div>
        </div>
    </div>

    <img src="netflix.png" alt="" class="netfilex-logo">

    <div class="right d-flex d-lg-flex d-md-flex d-sm-none d-none">
        <div class="dropdown">
            <button class="btn btn-transparent border-2 border-white text-white pin dropdown-toggle" type="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                <i class="fa-solid fa-language"></i> English
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">Hindi</a></li>
            </ul>
        </div>
        <button class="btn btn-danger sign">sign in</button>
    </div>


    <!-- section2 -->

    
    <div class="section2">
        <div class="container-fluid section2 ">
            <h2 class="Trending">Trending Now</h2>
            <div class="movies">
                <div class="box box1">
                    <img src="1.jpg" alt="" class="card">
                </div>
                <div class="box box2">
                    <img src="2.jpg" alt="" class="card">
                </div>
                <div class="box box3">
                    <img src="3.jpg" alt="" class="card">
                </div>
                <div class="box box4">
                    <img src="4.jpg" alt="" class="card">
                </div>
                <div class="box box5">
                    <img src="5.jpg" alt="" class="card">
                </div>
                <div class="box box6">
                    <img src="6.jpg" alt="" class="card">
                </div>
                <div class="box box7">
                    <img src="7.jpg" alt="" class="card">
                </div>
                <div class="box box8">
                    <img src="8.jpg" alt="" class="card">
                </div>
                <div class="box box9">
                    <img src="9.jpg" alt="" class="card">
                </div>
                <div class="box box10">
                    <img src="10.jpg" alt="" class="card">
                </div>
            </div>
        </div>
        <h2 class="Trending">More reasons to join</h2>
        <div class="join container d-flex gap-4">
            <div class="Enjoy">
                <h2>Enjoy With your Family on your TV</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Apple TV, Blu-ray players and more.</p>
                <img src="icon2.png" class="frames" height="75px" alt="">
            </div>
            <div class="Enjoy">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
                <img src="icon3.png" class="frames" height="75px" alt="">
            </div>
            <div class="Enjoy">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop and TV.</p>
                <img src="icon1.png" class="frames" height="75px" alt="">
            </div>
            <div class="Enjoy">
                <h2>You can Apply kids lock for kids</h2>
                <p>Send kids on adventures with their favourite characters in a space made just for them — free with
                    your membership.</p>
                <img src="icon4.png" class="frames" height="75px" alt="">
            </div>
        </div>
        <h1 class="Trending1"> Most Frequently Asked Questions</h1>
        <div class="question mt-5">
            <div class="que1 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">Why you should choose Netflix ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
            <div class="que2 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">How much does Netflix cost ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
            <div class="que3 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">Where can I watch ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
            <div class="que4 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">How can I cancel ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
            <div class="que5 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">What can I watch on Netflix ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
            <div class="que6 que d-flex mt-3 justify-content-between align-items-center p-3">
                <h1 class="out mx-3 fs-4 fw-normal">Can my kids watch Netflix ?</h1><i class="fa-solid fa-plus text-light mx-3"></i>
            </div>
        </div>
        <h1 class="px-5 text-light fs-6 text-center fw-normal mt-5"> Are you Ready to watch? Enter your email to create or restart your membership.</h1>
        <div class="Where d-flex align-items-center justify-content-center gap-2">
            <div class="form-floating mb-3 smooth">
                <input type="email" class="form-control field bg-transparent" id="floatingInput"
                    placeholder="name@example.com">
                <label for="floatingInput" class="text-light tf bg-tansparent">Email address</label>
            </div>
            <button type="button" class="btn btn-danger p-3 mb-3">Get Started </button>
        </div>
    </div>


    <!-- Section3 -->

    
    <div class="section-3 footer container-fluid">
        <h5 class="no" style="color:white;">Questions? Call <u>000-900-919-1743</u></h5>
        <div class="help-line">
            <u>FAQ</u>
            <u>Account</u>
            <u>Investor Relations</u>
            <u>Ways to Watch</u>
            <u>Privacy</u>
            <u>Corporate Information</u>
            <u>Speed Test</u>
            <u>Only on Netflix</u>
            <u>Help Centre</u>
            <u>Media Centre</u>
            <u>Jobs</u>
            <u>Terms of Use</u>
        </div>
            <div class="language">
                <select>
                    <option>English</option>
                    <option>Hindi</option>
                </select>
            </div>
            <p class="text-light">Netflix India</p>
        </footer>
     </div>






        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
</body>

</html>
